galaxy_info:
  author: Sergey Syreskin <ssireskin@gmail.com>
  description: Install Nexus Repository Manager (Sonatype) in Docker Compose with Let's Encrypt SSL
  license: MIT

  min_ansible_version: 2.1

  galaxy_tags:
    - nexus
    - docker
    - letsencrypt

dependencies: []
